# sunflowercopy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.sunflower_copy.database.GardenDatabase/: 1.json
app/schemas/com.example.sunflower_copy.database.GardenLayoutDatabase/: 1.json
app/schemas/com.example.sunflower_copy.database.PlantDatabase/: 1.json
app/src/androidTest/java/com/example/sunflower_copy/: AppNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sunflower_copy/database/: PlantDaoTest.kt
app/src/androidTest/java/com/example/sunflower_copy/util/: BackgroundMusicServiceTest.kt  DataBindingIdlingResource.kt  LiveDataTestUtil.kt  RecyclerViewTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunflower_copy/: MainActivity.kt  ServiceLocator.kt  SharedViewModel.kt  SunflowerApplication.kt
app/src/main/java/com/example/sunflower_copy/database/: AppDatabase.kt  Constants.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/sunflower_copy/detail/: AddPlantDialogFragment.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/sunflower_copy/domain/: Models.kt
app/src/main/java/com/example/sunflower_copy/map/: ClearGardenDialogMapFragment.kt  MapFragment.kt  MapUtils.kt  MapViewModel.kt  MapViewModelFactory.kt  PlantInfoWindowAdapter.kt
app/src/main/java/com/example/sunflower_copy/network/: PlantApiService.kt
app/src/main/java/com/example/sunflower_copy/planted/: FullscreenImageFragment.kt  PlantedFragment.kt  PlantedViewModel.kt  PlantedViewModelFactory.kt  RemovePlantDialogFragment.kt
app/src/main/java/com/example/sunflower_copy/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/sunflower_copy/repository/: GardenRepository.kt  PlantRepository.kt
app/src/main/java/com/example/sunflower_copy/title/: AboutFragment.kt  FirebaseUserLiveData.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SettingsFragment.kt  TitleFragment.kt
app/src/main/java/com/example/sunflower_copy/ui/main/: AddSelectedPlantsDialogFragment.kt  ClearGardenDialogFragment.kt  MyGardenFragment.kt  PageViewModel.kt  PageViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantGridAdapter.kt  PlantGridSearchAdapter.kt  PlantListFragment.kt  RemoveSelectedPlantsDialogFragment.kt  SectionsPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/sunflower_copy/util/: BackgroundMusicService.kt  BindingAdapters.kt  EspressoIdlingResource.kt  Event.kt  MaskedCardVIew.kt  NotificationUtil.kt  Pref.kt  Util.kt
app/src/main/java/com/example/sunflower_copy/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: back_icon.xml  frame_tint.xml  harvest_notification_foreground.xml  ic_back_circle.xml  ic_launcher_foreground.xml  ic_options_circle.xml  ic_sunflower_bw.xml  ic_tab_flower_bouquet_filled.xml  ic_tab_flower_bouquet_outline.xml  ic_water.xml  item_background_selector.xml  item_frame.xml  my_garden_tab_selector.xml  sunflower_color_detailed.xml  tab_icon_color_selector.xml  water_notification_foreground.xml
app/src/main/res/drawable-anydpi/: ic_leaf.xml  ic_tab_potted_plant_filled.xml  ic_tab_potted_plant_outline.xml  plant_list_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_info_contents.xml  fragment_about.xml  fragment_detail.xml  fragment_dialog_add_plant.xml  fragment_dialog_add_selected_plants.xml  fragment_dialog_clear_garden.xml  fragment_dialog_remove_plant.xml  fragment_fullscreen_image.xml  fragment_header_my_garden.xml  fragment_map.xml  fragment_my_garden.xml  fragment_plant_list.xml  fragment_planted.xml  fragment_settings.xml  fragment_title.xml  fragment_view_pager.xml  map_plant_view.xml  nav_header.xml  plant_list_item.xml  plant_list_item_concise.xml  test.xml
app/src/main/res/menu/: map_options_menu.xml  nav_drawer_menu.xml  navdrawer_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  growing_notification_background.xml  growing_notification_border_background.xml  harvest_notification_background.xml  harvest_notification_border_background.xml  shape.xml  strings.xml  styles.xml  water_notification_background.xml  water_notification_border_background.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/com/example/sunflower_copy/: ExampleUnitTest.kt
app/src/test/java/com/example/sunflower_copy/domain/: PlantInformation2Test.kt  PlantTest.kt
app/src/test/java/com/example/sunflower_copy/util/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
