// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"

        version_lifecycle = "2.2.0"
        version_glide = "4.8.0"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.1.0"
        version_recyclerview_selection = "1.1.0-rc01"

        version_navigation = "2.3.0"  // "1.0.0-rc02" // //"1.0.0"
        room_version = "2.3.0-alpha02" // "2.1.0-beta01"
        gsonVersion = "2.8.5"   //'2.8.2'
        coroutines = "1.2.1"
    }
    repositories {
        google()
        jcenter()
        //picasso
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // login perhaps?
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin

        // picasso
        //implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}