// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '4.2.0-rc01'
        googleServicesVersion = "4.2.0"
        kotlinGradleVersion = "1.4.10" //"1.3.72"
        navigationVersion = "2.3.0"

    }
    repositories {
        google()
        jcenter()
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // login perhaps?
        classpath "com.google.gms:google-services:$googleServicesVersion"  // Google Services plugin

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30


    // App dependencies
    activityVersion = "1.2.0-alpha08"
    androidXTestCoreVersion = "1.3.0"
    appCompatVersion = "1.2.0"
    archTestingVersion = "2.1.0" //"2.0.0"
    constraintLayoutVersion = "2.0.1" //"1.1.3"
    coroutinesVersion = "1.3.8" //"1.2.1"
    espressoVersion = "3.3.0" //"3.2.0"
    extJUnitVersion = "1.1.2"
    firebaseVersion = "5.0.0"
    fragmentVersion = "1.3.0-alpha08" //"1.1.0-alpha07"
    fragmentKtxVersion = "1.2.5" //"1.1.0"
    glideVersion = "4.11.0"
    glideCompilerVersion = "4.10.0"
    gridLayoutVersion = "1.0.0"
    gsonVersion = "2.8.6" //"2.8.5"   //'2.8.2'
    junitVersion = "4.13" //"4.12"
    ktxVersion = "1.3.1"
    kotlinVersion = "1.4.0" //"1.3.72"
    lifecycleVersion = "2.2.0"
    lifecycleLiveDataVersion = "2.3.0-alpha07" //"2.2.0-alpha02"
    mapsVersion = "17.0.0"
    materialVersion = "1.2.1" //"1.2.0"
    mockitoVersion = "2.9.0" //"3.5.10" new doesn't work so well with powermock
    moshiVersion = "1.9.3"
    picassoVersion = "2.8"
    placesVersion = "2.3.0"
    powermockVersion = "1.7.0"  //"2.0.7"  new doesn't work so well with mockito
    powermockApiVersion = "1.7.0RC2"
    preferenceVersion = "1.1.1" //"1.1.0-rc01"
    recyclerviewVersion = "1.1.0"
    recyclerviewSelectionVersion = "1.1.0-rc02" //"1.1.0-rc01"
    retrofitVersion = "2.9.0"
    roomVersion = "2.3.0-alpha02"
    rulesVersion = "1.3.0"
    runnerVersion = "1.3.0"
    timberVersion = "4.7.1"
    workVersion = "2.4.0" //"2.1.0"

}