// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.3.72"
        navigationVersion = "2.3.0"  // "1.0.0-rc02" // //"1.0.0"

    }
    repositories {
        google()
        jcenter()
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // login perhaps?
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30


    // App dependencies
    androidXTestCoreVersion = "1.2.0"
    androidXTestExtKotlinRunnerVersion = "1.1.1"
    appCompatVersion = "1.2.0"
    archTestingVersion = "2.0.0"
    constraintLayoutVersion = "1.1.3"
    coroutinesVersion = "1.2.1"
    espressoVersion = "3.2.0"
    firebaseVersion = "5.0.0"
    fragmentVersion = "1.1.0-alpha07"
    glideVersion = "4.8.0"
    gridLayoutVersion = "1.0.0"
    gsonVersion = "2.8.5"   //'2.8.2'
    junitVersion = "4.12"
    ktxVersion = "1.3.1"
    lifecycleVersion = "2.2.0"
    mapsVersion = "17.0.0"
    materialVersion = "1.2.0"
    //mockitoVersion = '2.8.9'
    mockitoVersion = '3.5.10'
    moshiVersion = "1.9.3"
    picassoVersion = "2.8"
    placesVersion = "2.3.0"
    //powermockVersion = "1.7.0"
    powermockVersion = "2.0.6"
    preferenceVersion = "1.1.0-rc01"
    recyclerviewVersion = "1.1.0"
    recyclerviewSelectionVersion = "1.1.0-rc01"
    retrofitVersion = "2.9.0"
    roomVersion = "2.3.0-alpha02" // "2.1.0-beta01"
    timberVersion = "4.7.1"

}