<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.sunflower_copy.map.MapViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Sunflower.Toolbar.Map" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.sunflower_copy.map.MapFragment" />

        <LinearLayout
            android:id="@+id/instructions_layout"
            android:layout_width="@dimen/instructions_layout_width"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="@dimen/padding_small"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/instructions_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/place_plant_on_the_map"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_drop_down"
                app:drawableTint="?android:textColorPrimary"
                tools:text="Instructions title:" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/instructions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/planting_on_map_instructions"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                tools:text="Actual instructions."
                tools:visibility="visible" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_cancel"
                android:backgroundTint="@color/removeColor"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_close"
                tools:visibility="visible"
                style="@style/Widget.Sunflower.FloatingActionButton"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_confirm"
                android:backgroundTint="@color/sunflower_green_700"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check"
                tools:visibility="visible"
                style="@style/Widget.Sunflower.FloatingActionButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/polygon_color_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.884"
            android:gravity="center_vertical"
            android:visibility="invisible"
            tools:visibility="visible"
            android:padding="@dimen/padding_small"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hue_text"
                android:text="@string/hue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

            <SeekBar
                android:id="@+id/fill_hue_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="360"
                android:progress="180"
                android:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/alpha_text"
                android:text="@string/transparency"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <SeekBar
                android:id="@+id/fill_alpha_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="127"
                android:visibility="visible" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>