<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.sunflower_copy.ui.main.PlantAndGardenPlantingsViewModel" />
    </data>

    <com.example.sunflower_copy.util.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:clickable="false"
        android:background="?attr/colorSurface"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_plants_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding_small"
                android:textAppearance="@style/TextAppearance.Sunflower.GridHeader.Number"
                app:layout_constraintEnd_toStartOf="@+id/growing_plants_number"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5" />

            <TextView
                android:id="@+id/total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding_small"
                android:text="@string/total"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintEnd_toEndOf="@+id/total_plants_number"
                app:layout_constraintStart_toStartOf="@+id/total_plants_number"
                app:layout_constraintTop_toBottomOf="@+id/total_plants_number" />


            <TextView
                android:id="@+id/growing_plants_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding_small"
                android:textAppearance="@style/TextAppearance.Sunflower.GridHeader.Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/total_plants_number"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5" />

            <TextView
                android:id="@+id/growing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding_small"
                android:text="@string/growing"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintEnd_toEndOf="@+id/growing_plants_number"
                app:layout_constraintStart_toStartOf="@+id/growing_plants_number"
                app:layout_constraintTop_toBottomOf="@id/growing_plants_number" />

            <TextView
                android:id="@+id/water_plants_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding_small"
                android:textAppearance="@style/TextAppearance.Sunflower.GridHeader.Number"
                app:layout_constraintEnd_toEndOf="@+id/total_plants_number"
                app:layout_constraintStart_toStartOf="@+id/total_plants_number"
                app:layout_constraintTop_toBottomOf="@id/total_title"
                tools:text="2" />
            <TextView
                android:id="@+id/water_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding_small"
                android:text="@string/to_water"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/water_plants_number"
                app:layout_constraintStart_toStartOf="@+id/water_plants_number"
                app:layout_constraintTop_toBottomOf="@id/water_plants_number"/>


            <TextView
                android:id="@+id/harvest_plants_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding_small"
                android:textAppearance="@style/TextAppearance.Sunflower.GridHeader.Number"
                app:layout_constraintEnd_toEndOf="@+id/growing_plants_number"
                app:layout_constraintStart_toStartOf="@+id/growing_plants_number"
                app:layout_constraintTop_toBottomOf="@id/growing_title"
                tools:text="3" />

            <TextView
                android:id="@+id/harvest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding_small"
                android:text="@string/to_harvest"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/harvest_plants_number"
                app:layout_constraintStart_toStartOf="@+id/harvest_plants_number"
                app:layout_constraintTop_toBottomOf="@id/harvest_plants_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.sunflower_copy.util.MaskedCardView>

</layout>