<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.sunflower_copy.ui.main.PlantAndGardenPlantingsViewModel" />

        <variable
            name="position"
            type="int" />

        <variable
            name="plant"
            type="com.example.sunflower_copy.domain.Plant" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="300dp"
        tools:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTertiaryText"
            android:orientation="vertical"
            tools:context=".MainActivity"
            android:id="@+id/frame_layout"
            android:clickable="true"
            android:foreground="@drawable/item_background_selector"
            android:focusable="true"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingStart="@dimen/text_padding_medium"
                    android:paddingTop="@dimen/text_padding_extra_small"
                    android:paddingEnd="@dimen/text_padding_medium"
                    android:paddingBottom="@dimen/text_padding_extra_small"
                    android:text="@{viewModel.plantNameAndId}"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Beet #45" />


                <ImageView
                    android:id="@+id/ready_to_water"
                    android:layout_width="@dimen/plant_list_icon_width"
                    android:layout_height="@dimen/plant_list_icon_height"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toTopOf="@id/title"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/notification_water_border"
                    android:visibility="@{viewModel.readyToWater ? View.VISIBLE : View.GONE}"
                    android:contentDescription="@string/ready_to_water_icon_content_description" />

                <ImageView
                    android:id="@+id/ready_to_harvest"
                    android:layout_width="@dimen/plant_list_icon_width"
                    android:layout_height="@dimen/plant_list_icon_height"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toTopOf="@id/title"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/notification_harvest_border"
                    android:visibility="@{viewModel.readyToHarvest ? View.VISIBLE : View.GONE}"
                    android:contentDescription="@string/ready_to_harvest_icon_content_description" />

                <ImageView
                    android:id="@+id/growing"
                    android:layout_width="@dimen/plant_list_icon_width"
                    android:layout_height="@dimen/plant_list_icon_height"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toTopOf="@id/title"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/notification_growing_border"
                    android:visibility="@{viewModel.growing ? View.VISIBLE : View.GONE}"
                    android:contentDescription="@string/growing_icon_content_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_frame"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</layout>