<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.sunflower_copy.ui.main.PlantAndGardenPlantingsViewModel" />

        <variable
            name="position"
            type="int" />

        <variable
            name="plant"
            type="com.example.sunflower_copy.domain.Plant" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="200dp"
        tools:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            tools:context=".MainActivity"
            android:id="@+id/frame_layout"
            android:clickable="true"
            android:foreground="@drawable/item_background_selector"
            android:focusable="true"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/plant_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/plant_image_description"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.imageUrl}"
                    app:layout_constraintBottom_toTopOf="@id/text_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <LinearLayout

                    android:id="@+id/text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_normal"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/plant_image"
                    tools:context=".MainActivity">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/text_padding_extra_small"
                        android:paddingBottom="@dimen/text_padding_extra_small"
                        android:text="@{viewModel.plantNameAndId}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:layout_constraintBottom_toTopOf="@id/plant_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/plant_name" />

                    <TextView
                        android:id="@+id/plant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/text_padding_extra_small"
                        android:paddingBottom="@dimen/text_padding_extra_small"
                        android:text="@{@string/latin_plant_name_insert(viewModel.latinName)}"
                        android:textStyle="italic"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:layout_constraintBottom_toTopOf="@id/planted_time"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        tools:text="(Latin Plant Name)" />

                    <!--            we have more information is the plant has been planted-->

                    <TextView
                        android:id="@+id/planted_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/text_padding_extra_small"
                        android:paddingBottom="@dimen/text_padding_extra_small"
                        android:text="@{@string/time_planted_insert(viewModel.plantedTimeString)}"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:visibility="@{viewModel.planted ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/plant_name"
                        tools:text="Time plants: September 11, 2020 at 20:20" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ready_to_water"
                    android:layout_width="@dimen/plant_list_icon_width"
                    android:layout_height="@dimen/plant_list_icon_height"
                    app:layout_constraintBottom_toBottomOf="@id/plant_image"
                    app:layout_constraintEnd_toEndOf="@id/plant_image"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@id/plant_image"
                    app:layout_constraintTop_toTopOf="@id/plant_image"
                    app:layout_constraintVertical_bias="0.1"
                    app:srcCompat="@drawable/notification_water_border"
                    android:visibility="@{viewModel.readyToWater ? View.VISIBLE : View.GONE}"
                    android:contentDescription="@string/ready_to_water_icon_content_description" />

                <ImageView
                    android:id="@+id/ready_to_harvest"
                    android:layout_width="@dimen/plant_list_icon_width"
                    android:layout_height="@dimen/plant_list_icon_height"
                    app:layout_constraintBottom_toBottomOf="@id/plant_image"
                    app:layout_constraintEnd_toEndOf="@id/plant_image"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@id/plant_image"
                    app:layout_constraintTop_toTopOf="@id/plant_image"
                    app:layout_constraintVertical_bias="0.1"
                    app:srcCompat="@drawable/notification_harvest_border"
                    android:visibility="@{viewModel.readyToHarvest ? View.VISIBLE : View.GONE}"
                    android:contentDescription="@string/ready_to_harvest_icon_content_description" />

                <ImageView
                    android:id="@+id/growing"
                    android:layout_width="@dimen/plant_list_icon_width"
                    android:layout_height="@dimen/plant_list_icon_height"
                    app:layout_constraintBottom_toBottomOf="@id/plant_image"
                    app:layout_constraintEnd_toEndOf="@id/plant_image"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@id/plant_image"
                    app:layout_constraintTop_toTopOf="@id/plant_image"
                    app:layout_constraintVertical_bias="0.1"
                    app:srcCompat="@drawable/notification_growing_border"
                    android:visibility="@{viewModel.growing ? View.VISIBLE : View.GONE}"
                    android:contentDescription="@string/growing_icon_content_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_frame"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</layout>